{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-console": "warn",
    "max-len": ["error", { "code": 150 }],
    "jsx-a11y/label-has-associated-control": "off"
  },
  "ignorePatterns": ["node_modules/", "components/ui/"]
}
